# VideoJournal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/videojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videojournal/: MainActivity.kt
app/src/main/java/com/example/videojournal/app/: AppNavigation.kt  AppRoot.kt  MainActivity.kt  VideoJournalApplication.kt
app/src/main/java/com/example/videojournal/app/di/: AppModules.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  StartupModule.kt
app/src/main/java/com/example/videojournal/app/startup/: CleanupTempRecordingsStartupTask.kt  StartupTask.kt
app/src/main/java/com/example/videojournal/data/database/: Database.kt  DatabaseFactory.kt
app/src/main/java/com/example/videojournal/data/mapper/: VideoEntryMapper.kt
app/src/main/java/com/example/videojournal/data/media/: AndroidThumbnailGenerator.kt  AndroidVideoStorage.kt  FileExt.kt
app/src/main/java/com/example/videojournal/data/repository/: OfflineVideoRepository.kt
app/src/main/java/com/example/videojournal/domain/media/: ThumbnailGenerator.kt  VideoStorage.kt
app/src/main/java/com/example/videojournal/domain/model/: PendingRecording.kt  VideoEntry.kt
app/src/main/java/com/example/videojournal/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/videojournal/domain/usecase/: DeleteVideoUseCase.kt  ObserveVideosUseCase.kt  SaveRecordedVideoUseCase.kt
app/src/main/java/com/example/videojournal/domain/util/: DispatcherProvider.kt  RunCatching.kt
app/src/main/java/com/example/videojournal/presentation/design/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videojournal/presentation/feed/: FeedContent.kt  FeedPage.kt  FeedRoute.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  VideoPlayer.kt
app/src/main/java/com/example/videojournal/presentation/media/: VideoPlayer.kt
app/src/main/java/com/example/videojournal/presentation/record/: CameraPreview.kt  CameraRecording.kt  RecordFormatting.kt  RecordOrientation.kt  RecordPermissions.kt  RecordPreview.kt  RecordReview.kt  RecordRoute.kt  RecordScreen.kt  RecordStatus.kt  RecordUiState.kt  RecordViewModel.kt
app/src/main/java/com/example/videojournal/presentation/util/: ContextExt.kt  DurationFormat.kt  VideoShare.kt
app/src/main/java/com/example/videojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/com/example/videojournal/data/database/: VideoEntry.sq
app/src/test/java/com/example/videojournal/: ExampleUnitTest.kt
app/src/test/java/com/example/videojournal/data/mapper/: VideoEntryMapperTest.kt
app/src/test/java/com/example/videojournal/data/media/: AndroidVideoStorageTest.kt
app/src/test/java/com/example/videojournal/data/repository/: OfflineVideoRepositoryTest.kt
app/src/test/java/com/example/videojournal/domain/testing/: FakeThumbnailGenerator.kt  FakeVideoRepository.kt  FakeVideoStorage.kt  TestDispatcherProvider.kt  VideoEntryFixtures.kt
app/src/test/java/com/example/videojournal/domain/usecase/: DeleteVideoUseCaseTest.kt  ObserveVideosUseCaseTest.kt  SaveRecordedVideoUseCaseTest.kt
app/src/test/java/com/example/videojournal/presentation/feed/: FeedViewModelTest.kt
app/src/test/java/com/example/videojournal/presentation/record/: RecordViewModelTest.kt
app/src/test/java/com/example/videojournal/presentation/testing/: MainDispatcherRule.kt
docs/: storage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
